* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(32, 41, 32);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background: rgb(32, 41, 32);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

i {
    margin-right: 10px;
  }

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(32, 41, 32);
    background-image: linear-gradient(to top, rgb(65, 87, 53) 45%, rgb(79, 46, 93) 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    text-align: center;
}

.navbar__links {
    color: #85a363;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(126, 67, 67);
    color: #e6e5ce;
}

.button:hover {
    background-color: #85a363;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(126, 67, 67);
    transition: all 0.3s ease;
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgb(121, 143, 121);
    }

    .navbar__menu.active {
        background: rgb(58, 71, 58);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(10, 85, 68);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
 }

 .main {
    background-color: rgb(32, 41, 32);
 }

 .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: rgb(32, 41, 32);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin-top: 50px;
 }

 .main__content h1 {
    font-size: 7rem;
    background-color: #a297ae;
    background-image: linear-gradient(to top, #a297ae 0%, rgb(10, 85, 68) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }

 .main__content h2 {
    font-size: 6rem;
    background-color: #a297ae;
    background-image: linear-gradient(to top, rgb(104, 159, 151) 0%, #502c76 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }

 .main__content p {
    font-size: 6rem;
    background-color: #b3d8ad;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    height: 100px;
    width: 65px;
 }

 .main__btn {
    font-size: 1.5rem;
    background-color:  rgb(181, 198, 152);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    color: #d1ccb9;
    margin-top: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
 }

 .main__btn a {
    position: relative;
    z-index: 2;
    color: rgb(161, 130, 175);
    text-decoration: none;
 }

 .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#502c76;
    transition: all 0.35s;
    border-radius: 4px;
 }

 .main__btn:hover {
    color:rgb(10, 85, 68);
    transform: scale(1.075);
    transition: 0.2s ease-in;
    border-radius: 4px;
 }

 .main__btn:hover:after {
    width: 100%;
    border-radius: 4px;
 }

 .main__img--container {
    text-align: center;
    background-color: transparent;
 }

 #main__img {
    height: 80%;
    width: 80%;
 }

 @media screen and (max-width: 768px) {
  .main__container,
  .about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .main__container {
    width: 80%; 
  }
  
  .main__content,
  .about__content {
    text-align: center;
  }

    .main .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content h3 {
        font-size: 2rem;
    }

    .main .about h4 {
      font-size: 2rem;
      margin-left: -50px;
      margin-right: -80px;
    }

    .main .about p {
      font-size: 1.2rem;
      margin-left: -50px;
      margin-right: -80px;
    }

    .main .about li {
      font-size: 1.2rem;
      margin-left: -50px;
      margin-right: -80px;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h3 {
        font-size: 1.5rem;
    }

    .main__content, .about p {
        font-size: 1.25rem;
    }
    
    .main__btn {
        padding: 1;
        margin: 2.5rem 0;
    }
}

 .services {
    background: rgb(32, 41, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
 }

 .services h1 {
    background-color: #8a4843;
    background-image: linear-gradient(to right, rgb(56, 45, 42) 0%, #543837 0%, rgb(99, 77, 72) 21%, rgb(112, 81, 76) 52%, rgb(147, 121, 115) 78%, rgb(100, 144, 100) 100%);
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: flex;
 }

 .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 
 .services__card {
    margin: 1rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color:#beeeca;
 }

 .services__card:nth-child(2) {
    background-size: cover;
 }

 .icon-container {
    position: relative;
    display: inline-block;
  }

  .services__card button {
    background: none;
    border: none;
    padding: none;
    outline: none;
    cursor: pointer;
  }
  
  .icon {
    font-size: 80px;
    color: #85a363;
    transition: color 0.3s ease;
    margin-right: 50px;
    align-items: center;
  }
  
  .icon:hover {
    color: #745353;
    transform: scale(1.075);
    transition: 0.2s ease-in;
  }
  
  @media screen and (max-width: 960px) {
    .services {
        height: 1600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services h1 {
        font-size: 3rem;
        margin-top: 12rem;
        align-items: flex;
    }
  }

  @media  (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 2rem;
    }
  }

  .main .img-shadow {
    box-shadow: 0 0 10px black;
    max-width: 80%;
  }
  
  #myself {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .main .main__img-container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }

  .main .main__container .main__img-container #main__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }

  .main__content p {
    font-size: 1.5rem;
    margin: 5px;
    color: rgb(203, 201, 135);
    font-weight: lighter;
    height: auto;
    width: auto;
    opacity: 0.8;
 }
 
 .main__container {
    overflow: auto;
  }

  .main__img-container {
    float: right;
    margin: 0 0 1em 1em;
  }

  .main__img-container img {
    max-width: 100%;
    height: auto;
  }

  .main__content {
    overflow: hidden;
  }
  
.main__content h3 {
    font-size: 4rem;
    background-color: #a297ae;
    background-image: linear-gradient(to top, rgb(112, 145, 111) 50%, #502c76 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }

 #icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 10px 10px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }

  .container .heading {
    width: 50%;
    padding-bottom: 50px;
  }

  .container .heading h3 {
    font-size: 4rem;
    background-color: #a297ae;
    padding-bottom: 10px;
    background-image: linear-gradient(to top, rgb(112, 145, 111) 50%, #502c76 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
  }

  .container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .container .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
    margin-bottom: 40px;
  }
  
  .container .dream img {
    width: 100%;
    border-radius: 4px;
    border: 1.2px solid rgb(21, 88, 19);
    padding: 5px;
  }

  .container .dream img:hover {
    transition: 0.2s ease-in;
    border-radius: 0px;
    border: 4px solid rgb(161, 189, 138);
  }
  
@media only screen and (max-width: 769px) {
    .container ul{
        flex-direction: column;
    }

      .container ul .dream {
        width: 100%;
    }
}

@media only screen and (max-width: 642px) {
    .container .heading {
        width: 100%;
      }
    
      .container .heading h3 {
        font-size: 3rem;
      }
}

footer {
  position: relative;
  width: 100%;
  background-color: #848d6a;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
}

footer .social_icon, footer .menu {
  padding: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

footer .social_icon li, footer .menu li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: #4f6438;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: #2d391f;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li  a:hover{
  opacity: 1;
}

footer p {
  color: #d1e0c0;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.form-container {
  height: 600px;
  width: 600px;
  margin: 50px auto;
}

.form-container form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(83, 62, 58);
  padding: 30px;
  border-radius: 10px;
}

.form-container form h3 {
  text-align: center;
  font-size: 2.5rem;
  color: #d1e0c0;
}

.form-container form label {
  font-size: 1.3rem;
  padding: 3px 0;
  color: #dfded6;
}

.form-container form input, textarea {
  background-color: #dfded6;
  padding: 8px;
  border-radius: 5px;
  margin: 5px 0 5px 0;
  border: none;
  box-shadow: 5px 7px 0 0 rgba(56, 29, 84, 0.8);
  font-size: 1rem;
}

.form-container form button {
  text-align: center;
  background-color: #dfded6;
  border-radius: 5px;
  margin-top: 10px;
  align-self: center;
  height: 28px;
  border: none;
  width: 60px;
  font-size: 100%;
  color: #534775;
  cursor: pointer;
}

.form-container form button:hover {
  background-color: #534775;
  transition: all 0.3s ease;
  transform: scale(1.075);
  color: #dfded6;
}

@media (max-width: 600px) {
  .form-container {
    height: auto;
    width: 90%;
    max-width: 600px;
  }
}

.main .about {
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 20px;
  align-items: center;
  justify-self: center;
}

.about h4 {
  font-size: 3rem;
  margin-top: 50px;
  background-color: #576c48;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: 2px rgb(33, 24, 24) underline;
}

.about p {
  font-size: 1.5rem;
  color: #cbc8b4;
  opacity: 0.8;
  margin: 20px;
}

.about li {
  margin-top: 20px;
  font-size: 1.3rem;
  color: rgb(166, 173, 119);
  margin-right: 100px;
  margin-left: 60px;
}

.tetris-container {
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 200px;
  height: 400px;
  background-color: #0f0918;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.grid div {
  height: 20px;
  width: 20px;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  margin-left: 100px;
  margin-top: 10px;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

#start-button {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: rgb(181, 198, 152);
  opacity: 0.8;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  color: #382159;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

#start-button:hover {
  color: rgb(10, 85, 68);
  transform: scale(1.075);
  transition: 0.2s ease-in;
  opacity: 1;
  border-radius: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-grid-container h3 {
  text-align: center;
  font-size: 3rem;
  margin-left: 50px;
  margin-bottom: 200px;
  color:rgb(142, 183, 88);
}

.mini-grid-container h4 {
  text-align: center;
  font-size: 2rem;
  color:rgb(166, 180, 85);
}

.button-container {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.button-container button {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: rgb(181, 198, 152);
  opacity: 0.8;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  color: #382159;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin: 30px;
}

.button-container button:hover {
  color: rgb(192, 191, 113);
  background-color: #534775;
  transform: scale(1.075);
  transition: 0.2s ease-in;
  opacity: 1;
  border-radius: 10px;
}

.hidden {
  display: none;
  display: inline-flex;
  font-size: 1.5rem;
  background-color: rgb(181, 198, 152);
  opacity: 0.8;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  color: #382159;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}